# Maintainer: Perseus X <xperseus2021@gmail.com>

pkgname=firmware-xiaomi-perseus
pkgver=1
pkgrel=0
pkgdesc="Firmware for Xiaomi Mi MIX 3"
url="https://gitlab.com/pmos-perseus/firmware-xiaomi-perseus"
arch="aarch64"
depends="soc-qcom-sdm845-nonfree-firmware linux-firmware-qcom linux-firmware-qca"
license="proprietary"
options="!strip !check !archcheck"

_commit="86fe0df0ae25bfad252fc3c3997f4ae3dbdb4576"

source="$pkgname.tar.gz::$url/-/archive/$_commit/$pkgname-$_commit.tar.gz
firmware.files"

package() {
	cd "$srcdir/$pkgname-$_commit/"
	while IFS="" read -r _i || [ -n "$_i" ]; do
		[ ! -d $(dirname $_i) ] && mkdir -p $(dirname $_i)
		echo $_i
		install -Dm644 $_i "$pkgdir/$_i"
	done < "$srcdir/firmware.files"
}

sha512sums="
98c32ba94f6b5ea12c66ffb593454a2f34a62dc49511f7f26dbe3f1186221e5ae0a6c65dfe72a1bbbfbcbd9687d742db7aa196412573b8b4a8fc6b71d4d9716e  firmware-xiaomi-perseus.tar.gz
6379d938bdee7b546abb952bfe692dd2887d87d4519b1cf281d9b542dff27fe643e8aa4a05db248fa1fc486d8c163bbfc05d4ea4ce6f1925c7ac0ae24df7708d  firmware.files
"
